logging.level.org.springframework.data.jpa.repository=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
imgur.client.id=2f727e2dadbd865
imgur.client.secret=e3550c845f1282b0825c076399baab1bba5d08fd
imgur.api.url=https://api.imgur.com/3/image/
imgur.auth.token=6a6635c8a65fcf2fd4883fa860a2762dcd46203e